VITE_APP_HOSTNAME="https://admin.baquex.com"
VITE_APP_GRPC_GATEWAY="https://admin-api.baquex.com"

VITE_OIDC_AUTHORITY="https://sso.example.com/realms/example"
VITE_OIDC_CLIENT_ID="your-client-id"
VITE_OIDC_SCOPE="openid profile email"
