# OIDC (OpenID Connect) configuration
VITE_OIDC_CLIENT_ID="your-client-id.apps.googleusercontent.com"
VITE_OIDC_AUTHORITY="https://accounts.google.com"
VITE_OIDC_REDIRECT_URI="http://localhost:5173/auth/signin-callback"
VITE_OIDC_CLIENT_SECRET="your-client-secret"
VITE_OIDC_RESPONSE_TYPE="code"
VITE_OIDC_SCOPE="openid email profile"