# Note: When you define a new environment variable, be sure to also add it to `src/vite-env.d.ts`.

VITE_APP_HOSTNAME=!!REQUIRED!!

# Tapsi OIDC (OpenID Connect) Configuration
VITE_OIDC_AUTHORITY=!!REQUIRED!!
VITE_OIDC_CLIENT_ID=!!REQUIRED!!
VITE_OIDC_CLIENT_SECRET=!!OPTIONAL!!
VITE_OIDC_SCOPE=!!OPTIONAL!!
